



font_family      		Iosevka Nerd Font
font_size			16

background 			#382140	
background_image 		~/Developer/pixel2.png
background_opacity 		1.0 
background_image_layout 	scaled    
background_tint 		0.5

active_border_color		none
window_border_width 		0.5pt
window_margin_width 		0
single_window_margin_width 	-1

hide_window_decorations		titlebar-only
window_logo_path		./solaire.png
window_logo_alpha		0.7

tab_bar_style 			custom
tab_bar_align			center
active_tab_foreground   	#000	
active_tab_background   	#62e3ab	
active_tab_font_style   	bold-italic
inactive_tab_foreground 	#444
inactive_tab_background 	#999
inactive_tab_font_style 	normal

macos_custom_beam_cursor	yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9 






